#
# (C) Copyright IBM Corp. 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Update these values to configure Toree runtime characteristics.
TOREE_GATEWAY_HOME="/opt/toree-gateway"
GLOBAL_FIRST_PORT_NUMBER="44000"
GLOBAL_NUMBER_OF_PORTS="18"          # Should be a multiple of 5

# Settings that are global to all kernel instances.  This is basically
# everything but the port settings.
TOREE_IP=${TOREE_IP:="9.30.137.220"}
TOREE_TRANSPORT=${TOREE_TRANSPORT:="tcp"}
TOREE_SIG_SCHEME=${TOREE_SIG_SCHEME:="hmac-sha256"}

SPARK_HOST=${SPARK_HOST:="STLAB18.SVL.IBM.COM"}
SPARK_PORT=${SPARK_PORT:="7077"}
SPARK_CPUS=${SPARK_CPUS:="2"}
SPARK_MEM=${SPARK_MEM:="1g"}
# SPARK_SECRET=${SPARK_SECRET:="your_secret_here"}

KERNEL_LOGLEVEL=${KERNEL_LOGLEVEL:="DEBUG"}
