#
# (C) Copyright IBM Corp. 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


[general]
# Location where toree gateway is installed
gateway.home=/opt/toree-gateway
# enable debug mode for the toree gateway (valid values True/False)
#gateway.debug=False

# the Spark Master URL (e.g spark://<ip>:7077)
spark.master=
# not used at the moment
#spark.cpus=4
# not used at the moment
#spark.memory=1g

# the ip of the remote system where Toree will be running
toree.ip=
# the username used to connect to remote system where Toree will be running
toree.username=
# the password used to connect to remote system where Toree will be running
toree.password=
# location on the remote system where Toree is installed
toree.home=
# timeout configuration for cell execution
toree.excution.timeout=30
# toree initialization retries (default 3)
#toree.initialization.retries=3
# toree initialization retry interval (default 5)
#toree.initialization.retry.interval=5

